<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:id="@+id/search_layout"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".WordSearchActivity"
    android:weightSum="1"
    android:textAlignment="center"
    android:touchscreenBlocksFocus="false">

    <TextView
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/hello_world"
        android:id="@+id/textView2"
        android:textAlignment="center"
        android:textStyle="normal|bold" />

    <EditText
        android:id="@+id/edit_message"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:hint="@string/word"
        android:layout_below="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:longClickable="true"/>

    <Button
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:text="@string/transliterate"
        android:id="@+id/transliterate_button"
        android:onClick="transliterate"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/edit_message"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_word"
        android:id="@+id/search_button"
        android:onClick="displaySearchResults"
        android:layout_below="@+id/transliterate_button" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text=""
        android:id="@+id/transliteration_view"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/search_result_view"
        android:layout_alignStart="@+id/edit_message" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/search_result_view"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/search_button" />

</RelativeLayout>
